<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike Chat</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #main {
            margin-top: 1px;
            margin-bottom: 45px;
            width: 100%;
            color: white;
        }





        #input {
            width: 83%;
            padding: 10px;
            margin-right: 5px;
            border-radius: 5px;
            border: none;
        }



        #input:focus {
            outline: none;
        }

        button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            padding: 10px;
            background-color: blue;
            border: none;
            font-weight: bold;
            color: white;
        }

        .my_message {
            background-color: aliceblue;
            width: max-content;
            max-width: 90%;
            position: relative;
            padding: 10px;
            margin: 2px;
            border-radius: 5px;
            align-self: self-end;
        }

        .other_message {
            background-color: aquamarine;
            width: max-content;
            position: relative;
            margin: 2px;
            max-width: 90%;
            padding: 10px;
            border-radius: 5px;
        }



        #connected_user_holder {
            background-color: green;
            width: fit-content;
            height: 100%;
            padding: 10px;
        }

        body {
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            width: 100%;
            height: 93vh;
            border: 1px solid black;
            display: flex;
        }

        #connected_user {
            width: 100%;
            height: 100%;
            color: white;
            padding: 5px;

        }

        #messagemain {
            margin-top: 1px;
            height: 100%;
            margin: 1px;
            width: 82vw;
            overflow-y: scroll;
        }



        @media screen and (max-width: 780px) {
            #messagemain {
                width: 70vw;

            }
        }

        @media screen and (max-width: 450px) {
            #connected_user_holder {
                display: none;
            }

            #messagemain {
                width: 100vw;
            }
        }

        #message {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            height: 100%;
            width: 100%;
            scroll-behavior: auto;
            overflow: scroll;
        }

        #fileInput {
            display: none;
        }

        #form {
            position: fixed;
            bottom: 0;
            display: flex;
            height: 6vh;
            justify-content: center;
            align-items: center;
            left: 0;
            width: 100%;
            background-color: bisque;
            padding: 2px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="connected_user_holder">
            <h1>Connected Users</h1>
            <div id="connected_user"></div>
        </div>
        <div>
            <div id="messagemain">
                <div id="message"></div>
            </div>
        </div>

    </div>
    <form id="form" action="">
        <input type="file" id="fileInput">
        <input id="input" autocomplete="off" placeholder="enter message" />
        <button onclick="this.sendFile()"> FI</button>
        <button>Go</button>
    </form>
    <div>



    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>


        class Socket_IO {
            constructor() {
                this.socket = io();
                this.form = document.getElementById('form');
                this.input = document.getElementById('input');
                this.messageCon = document.getElementById('message')
                this.connecedUser = document.getElementById('connected_user')
            }

            socketGetId() {
                this.socket.on('connect', () => {
                    this.sendMessage(this.socket.id)
                })
            }

            socketGetConnectedUserList() {
                this.socket.on('updatedUserList', (userList) => {
                    this.displayConnectedUser(userList)
                })
            }

            socketGetMessage() {
                this.socket.on('chat_message', (message) => {
                    this.displayMessage(message)
                })
            }


            sendFile() {
                const fileInput = document.getElementById('filrInput');
                const file = fileInput.files[0];

                if (file) {
                    const reader = new FileReader()
                }
            }
            displayConnectedUser(connected_user) {
                this.connecedUser.innerHTML = '';
                connected_user.forEach(user => {
                    const userElement = document.createElement('div');
                    userElement.textContent = user;
                    this.connecedUser.appendChild(userElement)
                });

            }

            sendMessage(id) {
                this.form.addEventListener('submit', (e) => {
                    e.preventDefault()
                    if (this.input.value) {
                        const message = {
                            msg: this.input.value,
                        }
                        this.socket.emit('chat_message', message)
                        this.input.value = "";
                    }
                })

            }



            displayMessage({ text, date, id }) {
                console.log(text, date, id);
                const formateDate = new Date(date).toLocaleString()
                let sender = this.socket.id === id ? "you" : id;
                const item = document.createElement("div")

                if (this.socket.id === id) {
                    item.classList.add('my_message');
                    item.innerHTML = `<div>${text}<br/>
                            <span>${date}</span>
                            <i>${sender}</div>`
                } else {
                    item.classList.add('other_message');
                    item.innerHTML = `<p>${text}<br/>
                            <span>[${formateDate}]</span>
                            <i>${id}</p>`
                }
                this.messageCon.append(item)
                this.messageCon.scrollTop = this.messageCon.scrollHeight;
            }

        }

        let connSocket = new Socket_IO()
        connSocket.socketGetId()
        connSocket.socketGetMessage()
        connSocket.socketGetConnectedUserList()

    </script>
</body>

</html>